using System;
using System.Collections.Generic;
using System.Text;

namespace D4C
{


    public static class EntComs
    {
        public static Random rnd = new Random();
        static Random rnd2 = new Random();

        public static Dictionary<string, string> fixedResponces = new Dictionary<string, string>()
        {
            {"пиу", "ПАУ" },
            {"кинг", "КОНГ" },
            {"пинг", "ПОНГ" },
            {"за", "ВАРУДО" },
            {"дифоси", "ОТСОСИ" },
            {"пост стекла", "стекло вещь лосось" },
            {"Бот", "Я" }
        };

        public static Rarity RandomCard()
        {
            int val = rnd.Next(1000);
            if(val <= 505) { return Rarity.Mainstream; }
            else if(val <= 695) { return Rarity.Normal; }
            else if(val <= 870) { return Rarity.Rare; }
            else if (val <= 965) { return Rarity.Special; }
            else if(val <= 995) { return Rarity.Legendary; }
            else if(val > 995) { return Rarity.Mythycal; }
            else { return Rarity.Mainstream; }
        }

        public static List<string> rollQuotes = new List<string>() // 0-11 - ящики 12-23 - реакция на содержимое
        {
            { "*Вам привезли какую-то пыльную картонную коробку, неаккуратно заклеенную скотчем*\n\n_\"Что за хлам? Такое наверное даже за рубль в базарный день не продать\"_" },
            { "*Вам привезли какую-то пыльную картонную коробку, неаккуратно заклеенную скотчем*\n\n_\"Мне оружие должны были привезти или старые носки?\"_" },
            { "*Вам привезли грязную, едва упакованную картонную коробку*\n\n_\"Я бы такую коробку использовал только чтобы плевать в неё\\.\\.\\.\"_" },
            { "*Вам привезли слегка потертый, увесистый деревянный ящик*\n\n_\"В этот раз повезло, тут наверняка что\\-то стоящее\\.\"_" },
            { "*Вам привезли крепкий деревянный ящик со стальным замком*\n\n_\"Поставщик не промах, знает как надо товар упаковывать\\.\"_" },
            { "*Вам привезли крепкий деревянный ящик со стальным замком*\n\n_\"Интересно, тут похоже что\\-то достойное внимания\\.\"_" },
            { "*Вам привезли хорошо ухоженный армейский ящик*\n\n_\"Сюда\\! В такой ящик что попало не положат\\!\"_" },
            { "*Вам привезли слегка потертый, суровый армейский ящик*\n\n_\"Хороший улов\\! Такой экземпляр мне наверняка хорошо послужит\\!\"_" },
            { "*Вам привезли хорошо ухоженный армейский ящик*\n\n_\"Удачный у меня сегодня день, тут точно что\\-то стоящее\\!\"_" },
            { "*Вам привезли аккуратный, стерильный кейс*\n\n_\"Это ещё что?\\.\\.\\. Слишком чистый, чтобы хранить в нём простой ширпотреб\\.\"_" },
            { "*Вам привезли аккуратный, стерильный кейс*\n\n_\"Это ещё что?\\.\\.\\. Слишком чистый, чтобы хранить в нём простой ширпотреб\\.\"_" },
            { "*Вам привезли аккуратный, стерильный кейс*\n\n_\"Это ещё что?\\.\\.\\. Слишком чистый, чтобы хранить в нём простой ширпотреб\\.\"_" },

            { "_\"Надо бы найти нового поставщика\\.\\.\\.\\.\"_" },
            { "_\"Тьфу, шакалы\\! Только деньги зря потратил\\.\\.\\.\\.\"_" },
            { "_\"И это всё? Я видел и получше\\.\"_" },
            { "_\"Мда, звёзд с неба не хватает\\.\\.\\.\\.\"_" },
            { "_\"Неплохой образец, пригодится\\.\"_" },
            { "_\"Удачный сегодня день\\.\"_" },
            { "_\"О-па\\! Хороший ствол подогнали\\!\"_" },
            { "_\"Черт, да его хоть на полку ставь\\!\"_" },
            { "_\"Да меня просто небеса благословили\\!\"_" },
            { "_\"Наконец я прибрал его к своим рукам\\!\"_" },
            { "_\"Что? Глазам не верю\\.\\.\\.\\.\"_" },
            { "_\"Неужели это\\.\\.\\.\\. Тот самый\\!?\"_" }
        };

        public static Card GiveCard(long userID, Rarity rarity, int time)
        {
            var filtered = Cards.cardsList
                .Where(c => c.Rarity == rarity)
                .ToList();

            if (filtered.Count == 0) return null;

            var card = filtered[rnd2.Next(filtered.Count)];
            DataBase.AddCard(userID, card.ID, card.Rarity, time);

            return card;
        }
    }



}
